programTitle = Manage People
about=Acerca de
aboutTitle = JAVA FORMAT
descriptionOne=Application that allows to register a person
descriptionTwo=With basic information
developedBy = Developed By: 
authorNameOne=Developed By: David Danilo Guio Solano
authorNameTwo=Juan Diego flechas bernal
authorNameThree=Andres Felipe Gonzalez Bonilla
yearRight=2017,All Rights Reserved
version = Version:  1.0

edition=Edition
tools=Tools
see=See
help=Help
archive=Archive
exit=Exit
add=Add
addPhoto=Add Photo
save=Save
saveAs=Save As
load=load
delete=Delete
modify=Modify
search=Search
changeLanguaje=Change Languaje
spanish=Spanish
english=English
show=See list of people
id=ID
firstname=First Name
lastname=Last Name
gender=Gender :
male=Male
female=Female
birthdate=Birth Date
photo=Photo
phone=Phone
ingress=Ingress
email=Email
city=City
Day=Day
month=Month
year=Year
new=New
ok=Ok
selectGender=Select the genre
checkDate = Check the Date
registeredId=Id is already registered
checkId= Check Id
checkPhone= Check Phone
checkIngress= Check Ingress
confirmData=Confirm that all data is correct
unsignedRow =Unsigned row
areSouSure = Are you sure
chargeCompleted=Charge completed
savedCorrect =Saved Correct
errorFile=Error opening file