programTitle = Administrador de personas
about=Acerca de
aboutTitle = FORMATO EN JAVA
descriptionOne=aplicacion que permite registrar una persona
descriptionTwo=con informacion basica
developedBy = Desarrollado por: 
authorNameOne=DESARROLLADO POR: David Danilo Guio Solano
authorNameTwo=Juan Diego flechas bernal
authorNameThree=Andres Felipe Gonzalez Bonilla
yearRight=2017, Derechos Reservados
version = Version:  1.0
title=Administrar Personas
edition=Edicion
tools=herramientas
see=Ver
help=Ayuda
archive=Archivo
exit=Salir
add=Agregar
addPhoto=Agregar Foto
save=Guardar
saveAs=Guardar como
load=Cargar
delete=Borrar
modify=Modificar
search=Buscar
changeLanguaje=Cambiar idoma
spanish=Español
english=Ingles
show=Ver lista de personas
id=ID
firstname=Nombre
lastname=Apellido
gender=Genero :
birthdate=Fecha de nacimiento
phone=Telefono
photo=Foto
ingress=ingresos
email=Email
city=Ciudad
day=Dia
month=Mes
year=Año
new=Nuevo
ok=Aceptar
male=Hombre
female=Mujer
selectGender=Seleccion el genero
checkDate = Verifique la Fecha
registeredId= La id ya esta registrada
checkId= Verifique la Id
checkPhone= Verifique el telefono
checkIngress= Verfique el valor de los ingresos
confirmData=Confirme que los datos esten correctos
unsignedRow =Seleccione una Fila
areYouSure=Esta Seguro
chargeCompleted=Carga Terminada
savedCorrect=Guardado Correcto
errorFile=Error al abrir el Archivo